# ticket_project_management_system

./: .eslintrc.base.js  .gitignore  .prettierignore  CHECK_BACKEND_STATUS.md  CLOUD_DATABASE_SETUP.md  CLOUD_DATABASE_SETUP_GUIDE.md  DATABASE_ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT_GUIDE.md  FINAL_STATUS.md  FIXES_APPLIED.md  FIXES_APPLIED_SUMMARY.md  FIX_PRISMA_ERROR.md  FREE_TIER_SETUP_GUIDE.md  GETTING_STARTED.md  HOW_TO_START.md  HOW_TO_START_APP.md  IMPLEMENTATION_STATUS.md  MICROFRONTEND_ARCHITECTURE.md  MICROFRONTEND_SETUP.md  MODULE_STRUCTURE.md  PROJECT_DETAILS.md  QUICK_CLOUD_SETUP.md  QUICK_START.md  README.md  README_FREE_SETUP.md  SETUP_GIT_REPOS.md  START_APPLICATION.md  START_BACKEND_SERVICES.md  START_HERE.md  STATE_MANAGEMENT_GUIDE.md  SUMMARY.md  SUPABASE_SETUP_GUIDE.md  VERSIONING.md  docker-compose.yml  fix-prisma-lock.bat  fix-prisma-permissions.bat  generate-prisma-clients.js  package.json  setup-cloud-env.sh  (+8 more)
.github/workflows/: ci-cd.yml
backend/analytics-service/: README.md  pom.xml
backend/api-gateway/: kong.yml
backend/auth-service/: .env.localhost  .gitignore  Dockerfile  README.md  dist  jest.config.js  nest-cli.json  package.json  tsconfig.json  webpack.config.js
backend/file-service/: README.md  pom.xml
backend/migration-service/: Dockerfile  README.md  package.json  webpack.config.js
backend/notification-service/: .gitignore  Dockerfile  README.md  package.json  tsconfig.json
backend/project-service/: .gitignore  Dockerfile  README.md  package.json  tsconfig.json
frontend/: MFE_TEMPLATE.md  MICROFRONTEND_ARCHITECTURE.md  MIGRATION_SUMMARY.md  README.md  README_SINGLE_PORT.md  SETUP_GUIDE.md
frontend/admin-mfe/: README.md  index.html  package.json  tailwind.config.js  tsconfig.json  vite-plugin-react-share.ts  vite.config.ts
frontend/analytics-mfe/: .gitignore  README.md  index.html  next.config.js  package.json  tailwind.config.js  vite-plugin-react-share.ts  vite.config.ts
k8s/: configmap.yaml  ingress.yaml  secrets.yaml
shared-libs/dto/: README.md  (+1 more)
terraform/: eks.tf  elasticache.tf  iam.tf  main.tf  outputs.tf  rds.tf  s3.tf  variables.tf  vpc.tf
(+246 files in other folders)
